<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data: Type
--
+Node(): constructor
+Node(Type data): constructor
+getData(): Type
+setData(Type data): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
-root: BinaryTreeNode&lt;Type&gt;*
-right: BinaryTreeNode&lt;Type&gt;*
-left: BinaryTreeNode&lt;Type&gt;*
--
+BinaryTreeNode(): constructor
+BinaryTreeNode(Type data): constructor

+getRight(): BinaryTreeNode&lt;Type&gt;*
+getRoot(): BinaryTreeNode&lt;Type&gt;*
+getLeft(): BinaryTreeNode&lt;Type&gt;*

+setRootNode(BinaryTreeNode&lt;Type&gt;*): void
+setLeftNode(BinaryTreeNode&lt;Type&gt;*): void
+setRightNode(BinaryTreeNode&lt;Type&gt;*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Tree&lt;Type&gt;
--
#root: BinaryTreeNode&lt;Type&gt;

--
+getSize(): int
+getHeight(): int
+isComplete(): int
+isBalances(): bool

+insert(Type): void
+contains(Type): bool
+remove(Type): void

+inOrderTraversal(): void
+preOrderTraversal(): void
+postOrderTraversal(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
